# bfjc

bfjc/: pom.xml
bfjc/doc/: init.sql  installIBMMQLib2Maven.txt
bfjc/src/main/java/com/lsf/: ImfApplication.java  ServletInitializer.java
bfjc/src/main/java/com/lsf/imf/: ControlBoard.java  HelloWorld.java
bfjc/src/main/java/com/lsf/imf/autoRun/: cleanMsg.java  exportAfds.java
bfjc/src/main/java/com/lsf/imf/controller/: IndexController.java  LoginController.java  MsgController.java  PageController.java
bfjc/src/main/java/com/lsf/imf/entity/: JsonResult.java
bfjc/src/main/java/com/lsf/imf/entity/bo/: AfdsInfo.java  ApiTag.java  MsgStore.java
bfjc/src/main/java/com/lsf/imf/entity/vo/: UserInfo.java  UserLoginInfo.java
bfjc/src/main/java/com/lsf/imf/ftp/: FtpUploadClient.java
bfjc/src/main/java/com/lsf/imf/mapper/: AfdsInfoMapper.java  ApiTagMapper.java  MsgStoreMapper.java  UserMapper.java
bfjc/src/main/java/com/lsf/imf/mq/: ACDMDSClient.java  Msg.java
bfjc/src/main/java/com/lsf/imf/service/: MsgService.java
bfjc/src/main/java/com/lsf/imf/shiro/: ShiroConfig.java  ShiroRealm.java
bfjc/src/main/java/com/lsf/imf/util/: ExcelUtil.java  FtpUtil.java  Tools.java
bfjc/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties  log4j2.xml
bfjc/src/main/resources/mapping/: AfdsInfo.xml  ApiTag.xml  MsgStore.xml  UserInfo.xml
bfjc/src/main/resources/static/: 403.html  webJars.html
bfjc/src/main/resources/static/js/: controlPanel.js  msgList.js
bfjc/src/main/resources/static/js/layui/css/: layui.css
bfjc/src/main/resources/templates/: controlPanel.html  index.html  login.html  msgList.html
bfjc/src/test/java/com/lsf/imf/: ImfApplicationTests.java
