spring.datasource.url=jdbc:mysql://192.168.70.131:3306/imfDB
spring.datasource.username= bfjc
spring.datasource.password= Bfjc,1
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


mq.hostName=192.168.70.132
mq.queueManager=QM.BFJC.ACDM
mq.channel=CHANNEL.BFJC.ACDM
mq.port=1425
mq.ccsid=1208
mq.serverName=BFJC
mq.subscribeDataType=IB

ftp.ip=192.168.70.129
ftp.port=21
ftp.user=cctv
ftp.pwd=123456

afds.export.fixTime=09:00:00
afds.export.intervalMin=1440

msg.clean.fixTime=09:00:00
msg.clean.intervalMin=5	
msg.clean.day=-2