spring.profiles.active=product
#spring.profiles.active=test
#spring.profiles.active=dev
spring.jpa.show-sql=true
server.context-path=/imf
server.port=8080

mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.lsf.imf.entity

#logging.config=classpath:log4j2.xml 
#logging.level.com.lsf.bfjc.mapper=debug

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#set cache=false when develop
spring.thymeleaf.cache=false
#thymeleaf end

spring.devtools.restart.enabled=true