spring.datasource.url=jdbc:mysql://bfjc_mysql/imfDB
spring.datasource.username= bfjc
spring.datasource.password= Bfjc,1
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


mq.hostName=10.28.130.31,10.28.130.32
mq.queueManager=QM.BFJC.ACDM
mq.channel=CHANNEL.BFJC.ACDM
mq.port=1425
mq.ccsid=1208
mq.serverName=BFJC
mq.subscribeDataType=IB

ftp.ip=bfjc_ftp
ftp.port=21
ftp.user=bfjc
ftp.pwd=Bfjc,1

afds.export.fixTime=03:00:00
afds.export.intervalMin=1440

msg.clean.fixTime=01:00:00
msg.clean.intervalMin=1440	
msg.clean.day=-7